{% extends 'employee/base_NV.html' %}

{% block title %}Đặt món cho khách{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="themed-heading mb-4">Đặt món tại quầy</h2>

    <div class="row">
        <div class="col-md-8">
            <h4 class="mb-3">Menu</h4>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                {% for p in products %}
                <div class="col">
                    <div class="card h-100">
                        <img src="{{ p.image_url }}" class="card-img-top" alt="{{ p.name }}">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ p.name }}</h5>
                            <p class="card-text text-danger fw-bold mt-auto">{{ "{:,.0f} đ".format(p.price) }}</p>
                            <button class="btn btn-primary mt-2" onclick="addToCart({{ p.id }}, '{{ p.name }}', {{ p.price }})">
                                <i class="fas fa-plus"></i> Thêm
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="col-md-4">
            <div class="sticky-top" style="top: 60px">
                <div class="card p-3">
                    <h4 class="mb-3">Đơn hàng hiện tại</h4>

                    <div id="cart-items" class="mb-3">
                        <p class="text-center text-muted">Giỏ hàng trống.</p>
                    </div>

                    <hr>

                    <div id="cart-summary" class="mb-3">
                        <p>Tổng số món: <span id="cart-count">0</span></p>
                        <p>Tổng tiền: <span id="cart-total" class="fw-bold">0 đ</span></p>
                    </div>

                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentModal" id="checkout-button" disabled>
                        <i class="fas fa-money-bill-wave me-2"></i> Thanh toán
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="order-form" action="{{ url_for('submit_in_store_order') }}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel">Thanh toán đơn hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Tổng tiền đơn hàng:</label>
                        <p class="fs-4 fw-bold text-danger" id="modal-total-display">0 đ</p>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Phương thức thanh toán:</label>
                        <div class="d-flex">
                            <div class="form-check me-4">
                                <input class="form-check-input" type="radio" name="payment_method" id="payment-cash" value="Tiền mặt" checked onclick="togglePaymentDetails('cash')">
                                <label class="form-check-label" for="payment-cash">Tiền mặt</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_method" id="payment-transfer" value="Chuyển khoản" onclick="togglePaymentDetails('transfer')">
                                <label class="form-check-label" for="payment-transfer">Chuyển khoản</label>
                            </div>
                        </div>
                    </div>

                    <div id="cash-payment-details">
                        <div class="mb-3">
                            <label for="payment-received" class="form-label">Tiền khách đưa:</label>
                            <input type="number" id="payment-received" name="payment_received" class="form-control" min="0" oninput="calculateChange()">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Tiền thối lại:</label>
                            <input type="text" id="change-amount" class="form-control" disabled>
                        </div>
                    </div>

                    <div id="transfer-payment-details" style="display: none;">
                        <div class="alert alert-info" role="alert">
                            <h5 class="alert-heading">Thông tin chuyển khoản</h5>
                            <p>Vui lòng chuyển tiền đến tài khoản sau:</p>
                            <ul>
                                <li><strong>Ngân hàng:</strong> Vietcombank</li>
                                <li><strong>Số tài khoản:</strong> 0123 4567 8910</li>
                                <li><strong>Chủ tài khoản:</strong> Trà sữa OU</li>
                                <li><strong>Nội dung:</strong> Đơn hàng [Mã đơn hàng]</li>
                            </ul>
                            <p>Quý khách vui lòng quét mã QR dưới đây để thanh toán</p>
                            <div class="text-center">
                                <img src="{{ url_for('static', filename='images/qr.png') }}" alt="Mã QR thanh toán" class="img-fluid" style="max-width: 200px;">
                            </div>
                        </div>
                    </div>

                    <input type="hidden" id="cart-data" name="cart_data">
                    <input type="hidden" name="total_amount" id="total-amount-input">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="submit" class="btn btn-primary">Xác nhận thanh toán</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    // Khởi tạo giỏ hàng rỗng
    let employeeCart = {};

    function addToCart(productId, productName, productPrice) {
        const id = String(productId);
        if (employeeCart[id]) {
            employeeCart[id].quantity += 1;
        } else {
            employeeCart[id] = {
                id: id,
                name: productName,
                price: productPrice,
                quantity: 1
            };
        }
        updateCartDisplay();
    }

    // Hàm xóa sản phẩm
    function removeFromCart(productId) {
        const id = String(productId);
        delete employeeCart[id];
        updateCartDisplay();
    }

    // Hàm cập nhật số lượng
    function updateQuantity(productId, type) {
        const id = String(productId);
        if (employeeCart[id]) {
            if (type === 'increase') {
                employeeCart[id].quantity += 1;
            } else if (type === 'decrease') {
                if (employeeCart[id].quantity > 1) {
                    employeeCart[id].quantity -= 1;
                } else {
                    removeFromCart(id); // Xóa nếu số lượng về 0
                    return; // Ngừng thực thi
                }
            }
        }
        updateCartDisplay();
    }

    // Hàm cập nhật toàn bộ hiển thị giỏ hàng
    function updateCartDisplay() {
        let totalQuantity = 0;
        let totalAmount = 0;

        const cartItemsDiv = document.getElementById('cart-items');
        cartItemsDiv.innerHTML = ''; // Xóa nội dung cũ

        // Render danh sách sản phẩm trong giỏ hàng
        for (const productId in employeeCart) {
            const item = employeeCart[productId];
            totalQuantity += item.quantity;
            totalAmount += item.price * item.quantity;

            const itemHtml = `
                <div class="d-flex justify-content-between align-items-center border-bottom py-2">
                    <div class="d-flex flex-column">
                        <strong>${item.name}</strong>
                        <small class="text-muted">${new Intl.NumberFormat('vi-VN').format(item.price)} đ</small>
                    </div>
                    <div class="d-flex align-items-center">
                        <button class="btn btn-sm btn-outline-secondary me-1" onclick="updateQuantity(${item.id}, 'decrease')">
                            <i class="fas fa-minus"></i>
                        </button>
                        <span class="px-2">${item.quantity}</span>
                        <button class="btn btn-sm btn-outline-secondary ms-1" onclick="updateQuantity(${item.id}, 'increase')">
                            <i class="fas fa-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-danger ms-2" onclick="removeFromCart(${item.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            `;
            cartItemsDiv.insertAdjacentHTML('beforeend', itemHtml);
        }

        // Hiển thị thông báo giỏ hàng trống nếu không có sản phẩm
        if (totalQuantity === 0) {
            cartItemsDiv.innerHTML = '<p class="text-center text-muted">Giỏ hàng trống.</p>';
        }

        // Cập nhật tóm tắt và các input hidden
        document.getElementById('cart-count').innerText = totalQuantity;
        document.getElementById('cart-total').innerText = `${new Intl.NumberFormat('vi-VN').format(totalAmount)} đ`;
        document.getElementById('checkout-button').disabled = totalQuantity === 0;

        document.getElementById('modal-total-display').innerText = `${new Intl.NumberFormat('vi-VN').format(totalAmount)} đ`;
        document.getElementById('total-amount-input').value = totalAmount;
        document.getElementById('cart-data').value = JSON.stringify(employeeCart);

        calculateChange();
    }

    function calculateChange() {
        const totalAmount = parseFloat(document.getElementById('total-amount-input').value) || 0;
        const paymentReceived = parseFloat(document.getElementById('payment-received').value) || 0;
        const change = paymentReceived - totalAmount;

        const changeAmountElement = document.getElementById('change-amount');
        if (change >= 0) {
            changeAmountElement.value = `${new Intl.NumberFormat('vi-VN').format(change)} đ`;
            changeAmountElement.style.color = 'green';
        } else {
            changeAmountElement.value = `Thiếu ${new Intl.NumberFormat('vi-VN').format(Math.abs(change))} đ`;
            changeAmountElement.style.color = 'red';
        }
    }

    // Hàm mới để chuyển đổi chi tiết thanh toán
    function togglePaymentDetails(paymentMethod) {
        const cashDetails = document.getElementById('cash-payment-details');
        const transferDetails = document.getElementById('transfer-payment-details');
        const paymentReceivedInput = document.getElementById('payment-received');
        const changeAmountInput = document.getElementById('change-amount');

        if (paymentMethod === 'cash') {
            cashDetails.style.display = 'block';
            transferDetails.style.display = 'none';
            // Bật các input liên quan đến tiền mặt
            paymentReceivedInput.disabled = false;
            changeAmountInput.disabled = false;
        } else if (paymentMethod === 'transfer') {
            cashDetails.style.display = 'none';
            transferDetails.style.display = 'block';
            // Tắt các input liên quan đến tiền mặt khi chuyển khoản
            paymentReceivedInput.value = ''; // Xóa nội dung
            paymentReceivedInput.disabled = true;
            changeAmountInput.value = ''; // Xóa nội dung
            changeAmountInput.disabled = true;
        }
    }

    document.addEventListener('DOMContentLoaded', updateCartDisplay);
</script>
{% endblock %}