<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Trà sữa OU</h5>
                <p>Nơi mỗi ly trà sữa là một tác phẩm nghệ thuật, mang đến hương vị tươi mới và trải nghiệm tuyệt vời cho bạn mỗi ngày.</p>
            </div>

            <ul class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 navbar-nav ms-auto">
                <li class="text-uppercase mb-4 font-weight-bold text-warning">Khám Phá Menu</li>
                {% for c in categories %}
                    <li class="nav-item">
                        <a class="nav-link" href="/?cate_id={{c.id}}">{{ c.name }}</a>
                    </li>
                {% endfor %}
            </ul>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Thông Tin</h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Về Chúng Tôi</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Chương Trình Khuyến Mãi</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Chính Sách Khách Hàng</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Tuyển Dụng</a>
                </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Liên Hệ Chúng Tôi</h5>
                <p>
                    <i class="fas fa-home me-3"></i> Nhà Bè
                </p>
                <p>
                    <i class="fas fa-envelope me-3"></i> vonguyenhung567@gmail.com
                </p>
                <p>
                    <i class="fas fa-phone me-3"></i> +84 123 456 789
                </p>
                <p>
                    <i class="fas fa-clock me-3"></i> Mở cửa: 8:00 AM - 10:00 PM (Hàng ngày)
                </p>
            </div>
        </div>

        <hr class="mb-4">

        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p>&copy; 2025 Bản quyền thuộc về
                    <a href="/" style="text-decoration: none;">
                        <strong class="text-warning">Trà sữa OU</strong>
                    </a>
                </p>
            </div>

        </div>
    </div>
</footer>