{% extends 'admin/master.html' %}

{% block body %}

{% if current_user.is_authenticated %}
<h1 class="text-center text-info">CHÀO MỪNG BẠN ĐẾN TRANG QUẢN TRỊ!!!</h1>
<h2>Chào {{ current_user.name }}!</h2>
{% else %}
<h1 class="text-center text-info">ĐĂNG NHẬP QUẢN TRỊ</h1>
<form method="post" action="/admin/login">
        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="email" placeholder="Email..."
                   name="email" class="form-control" required/>
        </div>

        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="password" placeholder="Mật khẩu..."
                   name="password" class="form-control" required/>
        </div>

        <div class="mb-3">
            <input type="submit" value="Đăng nhập"
                   class="btn btn-primary w-100"/>
        </div>
</form>
{% endif %}




{% endblock %}