{% extends 'layout/base.html' %}

{% block title %}Trang chủ{% endblock %}

{% block content %}

    {% if products %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 justify-content-center">
        {% for p in products %}
        <div class="col">
            <div class="card product-card h-100">
                <div class="img-container">
                    <img class="product-img" src="{{ p.image_url if p.image_url else 'https://via.placeholder.com/200/fcece5/ff6f61?text=Product' }}" alt="{{ p.name }}">
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ p.name }}</h5>
                    <p class="card-text text-danger fw-bold">{{ "{:,.0f} đ".format(p.price) }}</p>

                    <button class="btn btn-primary" onclick="addToCart({{p.id}}, '{{p.name}}', {{p.price}})">
                        <i class="fas fa-shopping-cart"></i> Đặt hàng
                    </button>
                    <a href="{{ url_for('product_detail', product_id=p.id) }}" class="btn btn-secondary">
                        <i class="fas fa-info-circle"></i> Chi tiết
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info mt-4 text-center" role="alert">
        Không tìm thấy sản phẩm nào.
    </div>
    {% endif %}

    <div style="justify-content: center; display: flex; margin-top:15px;">
        <ul class="pagination" >
        {% for idx in range(1, pages+1) %}
            <li class="page-item ">
            <a class="page-link " href="{{ url_for('index', page=idx) }}">{{ idx }}</a>
            </li>
        {% endfor %}
        </ul>
    </div>
{% endblock %}