{% extends 'layout/base.html' %}

{% block title %}Đăng nhập{% endblock %}

{% block content %}
<div class="auth-container ">
    <h2>Đăng nhập</h2>
    {% if err_msg %}
    <div class="alert alert-danger">
        <h1>{{ err_msg }}</h1>
    </div>
    {% endif %}
    <form method="post">

        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="email" placeholder="Email..."
                   name="email" class="form-control" required/>
        </div>

        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="password" placeholder="Mật khẩu..."
                   name="password" class="form-control" required/>
        </div>

        <div class="mb-3">
            <input type="submit" value="Đăng nhập"
                   class="btn btn-primary w-100"/>
        </div>

        <p class="mt-3 text-center text-muted">Bạn chưa có tài khoản? <a href="{{ url_for('user_register') }}">Đăng ký</a></p>
    </form>
</div>

{% endblock %}