{% extends 'layout/base.html' %}

{% block title %}Chi tiết sản phẩm: {{ product.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-4">
        <div class="card product-card p-4">
            <div class="img-container mb-4">
                <img class="product-img" src="{{ product.image_url if product.image_url else 'https://via.placeholder.com/400' }}" alt="{{ product.name }}">
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <h1 class="mt-3">{{ product.name }}</h1>
        <p class="h3 text-danger fw-bold">{{ "{:,.0f} đ".format(product.price) }}</p>
        <hr>
        <p class="lead">{{ product.description }}</p>
        <button class="btn btn-primary mt-3" onclick="addToCart({{product.id}}, '{{product.name}}', {{product.price}})">
            <i class="fas fa-shopping-cart"></i> Thêm vào giỏ
        </button>
    </div>
</div>

<hr class="my-5">

<div class="comments-section">
    <h2 class="mb-4">Bình luận của khách hàng</h2>

    {% if current_user.is_authenticated %}
    <div class="card mb-4 p-3">
        <h4 class="card-title">Viết bình luận của bạn</h4>
        <form method="POST" action="{{ url_for('add_comment') }}">
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <div class="form-group">
                <textarea class="form-control" name="content" rows="3" placeholder="Viết bình luận của bạn tại đây..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Gửi bình luận</button>
        </form>
    </div>
    {% else %}
    <div class="alert alert-warning text-center">
        Vui lòng <a href="{{ url_for('user_login') }}">đăng nhập</a> để bình luận.
    </div>
    {% endif %}

    {% if comments %}
        {% for c in comments %}
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">
                    {{ c.user.name }}
                    <small class="text-muted float-end">
                        {{ c.created_date.astimezone(timezone('Asia/Ho_Chi_Minh')).strftime('%d-%m-%Y %H:%M') }}
                    </small>
                </h5>
                <p class="card-text">{{ c.content }}</p>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p>Chưa có bình luận nào cho sản phẩm này.</p>
    {% endif %}
</div>

{% endblock %}