{% extends 'layout/base.html' %}

{% block title %}Đăng ký{% endblock %}

{% block content %}
<div class="auth-container"> {# BỌC TOÀN BỘ FORM TRONG LỚP NÀY #}
    <h2>Đăng ký tài khoản mới</h2>

    {# HIỂN THỊ FLASH MESSAGES (hoặc err_msg nếu bạn vẫn dùng nó) #}
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mb-3">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% if err_msg %} {# Dành cho trường hợp bạn vẫn truyền err_msg từ Flask #}
        <div class="alert alert-danger mb-3">{{ err_msg }}</div>
    {% endif %}

    <form method="post" action="{{ url_for('user_register') }}" enctype="multipart/form-data">
        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="text" placeholder="Họ và tên..."
                   name="name" class="form-control" required/>
        </div>

        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="email" placeholder="Email..." {# Sử dụng type="email" cho input email #}
                   name="email" class="form-control" required/>
        </div>

        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="tel" placeholder="Số điện thoại..."
                   name="phone" class="form-control"/> {# Bỏ required nếu số điện thoại là tùy chọn #}
        </div>

        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="password" placeholder="Mật khẩu..."
                   name="password" class="form-control" required/>
        </div>

        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="password" placeholder="Xác nhận mật khẩu..." {# Đổi text placeholder để thân thiện hơn #}
                   name="confirm" class="form-control" required/>
        </div>

        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <input type="text" placeholder="Địa chỉ (tùy chọn)..."
                   name="address" class="form-control"/>
        </div>

        <div class="mb-3"> {# Thay thế form-group bằng mb-3 #}
            <label for="avatar" class="form-label text-start w-100">Ảnh đại diện (tùy chọn)</label> {# Thêm label cho input file #}
            <input type="file" name="avatar" class="form-control" id="avatar" accept="image/*"/> {# Thêm accept="image/*" #}
        </div>

        <div class="mb-3"> {# Có thể bọc nút submit trong mb-3 nếu muốn khoảng cách dưới nó #}
            <input type="submit" value="Đăng ký"
                   class="btn btn-primary w-100"/> {# Sử dụng btn-primary và w-100 #}
        </div>
    </form>
    <p class="mt-3 text-muted">Đã có tài khoản? <a href="{{ url_for('user_login') }}">Đăng nhập</a></p>
</div>
{% endblock %}